# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
addict=2.4.0=pypi_0
appdirs=1.4.4=pypi_0
bzip2=1.0.8=hd590300_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
clip=1.0=pypi_0
cmake=3.29.2=hcfe8598_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
dill=0.3.6=pypi_0
dlib=19.24.1=pypi_0
docker-pycreds=0.4.0=pypi_0
face-alignment=1.3.4=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.50.0=pypi_0
ftfy=6.2.0=pypi_0
gdown=3.12.2=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.42=pypi_0
idna=3.6=pypi_0
imageio=2.34.0=pypi_0
joblib=1.2.0=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=h659d440_0
lazy-loader=0.3=pypi_0
ld_impl_linux-64=2.40=h55db66e_0
libcurl=8.7.1=hca28451_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgomp=13.2.0=h807b86a_5
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libsqlite=3.45.3=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_5
libuuid=2.38.1=h0b41bf4_0
libuv=1.48.0=hd590300_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
llvmlite=0.42.0=pypi_0
matplotlib=3.7.1=pypi_0
ncurses=6.4.20240210=h59595ed_0
networkx=3.2.1=pypi_0
numba=0.59.1=pypi_0
numpy=1.23.5=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
opencv-python=4.7.0.72=pypi_0
openssl=3.2.1=hd590300_1
packaging=24.0=pypi_0
pandas=2.0.1=pypi_0
pathtools=0.1.2=pypi_0
pillow=10.0.0=pypi_0
pip=24.0=pyhd8ed1ab_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=pypi_0
pyparsing=3.1.2=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.14=hd12c33a_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytorch-fid=0.3.0=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h8228510_1
regex=2023.12.25=pypi_0
requests=2.31.0=pypi_0
rhash=1.4.4=hd590300_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
sentry-sdk=1.43.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=69.5.1=pyhd8ed1ab_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
threadpoolctl=3.4.0=pypi_0
tifffile=2024.2.12=pypi_0
tk=8.6.13=noxft_h4845f30_101
torch=1.13.1=pypi_0
torchmetrics=0.11.4=pypi_0
torchvision=0.14.1=pypi_0
tqdm=4.66.1=pypi_0
typing-extensions=4.10.0=pypi_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
wandb=0.15.10=pypi_0
wcwidth=0.2.13=pypi_0
wheel=0.43.0=pyhd8ed1ab_1
xz=5.2.6=h166bdaf_0
zstd=1.5.5=hfc55251_0
